<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="12dp"
    android:paddingTop="24dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image_food_dialog"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/background"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:id="@+id/name_food_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bún riêu cua"
                        android:padding="15dp"
                        android:textSize="25sp"
                        android:textColor="@color/bb_inActiveBottomBarItemColor"/>
                    <LinearLayout
                        android:gravity="center|left"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/silverware"
                            />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/primaryDark"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hướng dẫn"/>

                    </LinearLayout>
                    <TextView
                        android:paddingLeft="5dp"
                        android:textColor="@color/bb_inActiveBottomBarItemColor"
                        android:textSize="18sp"
                        android:id="@+id/content_cach_nau_dialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Xin lỗi , Phần này chúng tôi đang cập nhật !!!"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>