<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <GridView
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="135dp"
        android:id="@+id/grid_fav"
        android:numColumns="auto_fit"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</FrameLayout>