<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    tools:showIn="@layout/activity_detail_food"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nestedScrollingEnabled="true"
    android:layout_marginTop="5dp"
    android:descendantFocusability="blocksDescendants"
    android:background="#f7f9f4"
    >
    <LinearLayout
        android:layout_marginStart="10dp"
        android:gravity="center|left"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/rlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/cart_rad_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textColor="@color/primaryDark"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn cần"/>
    </LinearLayout>
    <!--<ListView-->
    <!--android:id="@+id/lv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:choiceMode="multipleChoice"-->
    <!--android:layout_below="@id/tv"-->
    <!--&gt;-->
    <!--</ListView>-->
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlayout">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
