<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:layout_height="200dp"
            android:id="@+id/view_flipper">

        </ViewFlipper>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"

            android:background="?android:selectableItemBackground"
            android:orientation="vertical"
            android:padding="3dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                card_view:cardElevation="3dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape3"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:id="@+id/btn_an_sang"
                        >
                        <TextView
                            android:id="@+id/titleAnSang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textStyle="bold"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/btnMore_an_sang"
                            android:text="Món ăn sáng"
                            android:paddingLeft="8dp"
                            android:textColor="@color/bb_inActiveBottomBarItemColor"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif-condensed"/>

                        <TextView
                            android:id="@+id/btnMore_an_sang"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:gravity="center"
                            android:textAllCaps="false"
                            android:paddingRight="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="Xem thêm"
                            android:textColor="#4CAF50" />
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:layout_marginEnd="2dp"
                        android:id="@+id/recycler_view_list_an_sang"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_below="@+id/btn_an_sang"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"

            android:background="?android:selectableItemBackground"
            android:orientation="vertical"
            android:padding="3dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                card_view:cardElevation="3dp">
                <RelativeLayout
                    android:background="@drawable/shape3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:id="@+id/btn_mon_khai_vi">
                        <TextView
                            android:id="@+id/itemTitle_khai_vi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/btnMore_khai_vi"
                            android:text="Món khai vị"
                            android:paddingLeft="6dp"
                            android:textColor="@color/bb_inActiveBottomBarItemColor"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif-condensed"/>

                        <TextView
                            android:id="@+id/btnMore_khai_vi"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:gravity="center"
                            android:textAllCaps="false"
                            android:paddingRight="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="Xem thêm"
                            android:textColor="#4CAF50" />
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:layout_marginEnd="2dp"
                        android:id="@+id/recycler_view_list_khai_vi"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_below="@+id/btn_mon_khai_vi"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:background="?android:selectableItemBackground"
            android:orientation="vertical"
            android:padding="3dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                card_view:cardElevation="3dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape3"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:id="@+id/btn_mon_chinh">
                        <TextView
                            android:id="@+id/itemTitle_mon_chinh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/btnMore_mon_chinh"
                            android:text="Món chính"
                            android:paddingLeft="6dp"
                            android:textColor="@color/bb_inActiveBottomBarItemColor"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed"/>

                        <TextView
                            android:id="@+id/btnMore_mon_chinh"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:gravity="center"
                            android:textAllCaps="false"
                            android:paddingRight="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="Xem thêm"
                            android:textColor="#4CAF50" />
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:layout_marginEnd="2dp"
                        android:id="@+id/recycler_view_list_mon_chinh"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_below="@+id/btn_mon_chinh"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"

            android:background="?android:selectableItemBackground"
            android:orientation="vertical"
            android:padding="3dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                card_view:cardElevation="3dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape3"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:id="@+id/btn_mon_trang_mieng">
                        <TextView
                            android:id="@+id/itemTitle_mon_trang_mieng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/btnMore_mon_trang_mieng"
                            android:text="Món tráng miệng"
                            android:paddingLeft="6dp"
                            android:textColor="@color/bb_inActiveBottomBarItemColor"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif-condensed"/>

                        <TextView
                            android:id="@+id/btnMore_mon_trang_mieng"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:gravity="center"
                            android:textAllCaps="false"
                            android:paddingRight="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="Xem thêm"
                            android:textColor="#4CAF50" />
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:layout_marginEnd="2dp"
                        android:id="@+id/recycler_view_list_mon_trang_mieng"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_below="@+id/btn_mon_trang_mieng"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>